spring.application.name=tech-updates-app\

# PostgreSQL Database Connection Settings
spring.datasource.url = jdbc:postgresql://localhost:5432/tech_news_db
spring.datasource.username=postgres
spring.datasource.password=Maya@8857

#Spring Data JPA Settings 
#this tells hibernate to automatically create or update tables for us
spring.jpa.hibernate.ddl-auto=update

#shows actual query in console
spring.jpa.show-sql=true

server.port=8081
